<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      min-height: 100vh;
      padding: 20px;
      background-color: #2fb8e5;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    #app {
      display: flex;
      align-items: flex;
      flex-direction: column;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 40%;
      padding: 15px;
      border-radius: 10px;
      background-color: white;
    }

    #todo-title,#todo-subtitle {
      display: flex;
      justify-content: center;
      color: #003546;
      margin-top: 10px;
      margin-bottom: 5px;
    }


    #todo-submit {
      background-color: #0285b1cf;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #todo-input[type='text'] {
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 12px;
      border: 2px solid #e3e0f5;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    #todo-output {
      width: 100%;
      align-items: left;
      margin-top: 10px;
      margin-left: 20px;
    }

    ::placeholder {
      color: #9fa8ab;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <header id="todo-title">
      <h2>Task 3 DOM - ToDo List</h2>
    </header>
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <subtitle id="todo-subtitle">
      <h5>Let's Play</h5>
    </subtitle>

    <!-- Section: input -->
    <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
    <input type="text" class="" id="todo-input" placeholder="Masukkan list item">
    <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
    <button id="todo-submit">Tambah Item</button>
    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    <ul id="todo-output">

    </ul>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.querySelector('#todo-submit');
    let input = document.querySelector('#todo-input');
    let output = document.querySelector('#todo-output');

    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler() {
      let li = document.createElement('li');

      li.append(document.createTextNode(input.value))
      output.append(li)
      input.value = ''
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button.addEventListener('click', fnClickHandler)

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    input.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') { fnClickHandler() }
    })
  </script>
</body>

</html>